[program:django_uwsgi_prod]
environment=PATH="/usr/local/bin"
numprocs=django
directory=/opt/projects/django
command=/usr/local/bin/uwsgi /etc/uwsgi/sites/django-uwsgi.ini
user=django
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=60
stopsignal=INT
stderr_logfile=/var/log/django/%(program_name)s_err.log
stdout_logfile=/var/log/django/%(program_name)s_out.log
stdout_logfile_maxbytes=django00MB
stdout_logfile_backups=30
stdout_capture_maxbytes=djangoMB
