[program:django_celery]
command=/usr/local/envs/django/bin/celery -A django worker -l info --concurrency=1 -n django_worker
directory=/opt/projects/django
user=django
numprocs=1
stdout_logfile=/var/log/celery/django_worker_out.log
stderr_logfile=/var/log/celery/django_worker_err.log
autostart=true
autorestart=true
stopsignal=INT
stopwaitsecs=60
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=30
stdout_capture_maxbytes=1MB
