server {
    listen 80;
    client_max_body_size 2048M;
    location /media  {
        alias /var/www/django/media;
    }

    location /static {
        alias /var/www/django/static;
    }

    location / {
        uwsgi_pass unix:///var/run/uwsgi/django/django_uwsgi.sock;
        include uwsgi_params;
        uwsgi_read_timeout 600;
    }
}
